# ToDo-Rest-API-using-Spring-Boot

./: pom.xml
src/main/java/com/harmoush/: BaseController.java  TodoApplication.java
src/main/java/com/harmoush/error/: ApiBaseError.java  ApiBaseException.java  ApiExceptionError.java  ApiExceptionHandler.java  ConflictException.java  NotFoundException.java  ValidationError.java
src/main/java/com/harmoush/home/: HomeController.java
src/main/java/com/harmoush/security/: AppUser.java  AuthController.java  AuthenticationFilter.java  JwtResponse.java  LoginRequest.java  SecurityConfig.java  TokenUtil.java  UserRepository.java  UserService.java
src/main/java/com/harmoush/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/harmoush/utils/: FirstTimeInitializer.java
src/test/java/com/harmoush/: BaseControllerTest.java
src/test/java/com/harmoush/todo/: TodoControllerTest.java  TodoServiceTest.java
